Bubble Sort Random: 158388.44 ms
Bubble Sort Cresc: 155845.97 ms
Bubble Sort Desc: 153852.31 ms
Bubble Sort Optimized Random: 47338.71 ms
Bubble Sort Optimized Cresc: 3.38 ms
Bubble Sort Optimized Desc: 9.98 ms
Selection Sort Random: 119021.96 ms
Selection Sort Cresc: 113209.01 ms
Selection Sort Desc: 118972.84 ms
Insertion Sort Random: 122914.29 ms
Insertion Sort Cresc: 6.20 ms
Insertion Sort Desc: 250823.92 ms
Merge Sort Random: 157.28 ms
Merge Sort Cresc: 126.53 ms
Merge Sort Desc: 128.74 ms
Quick Sort Random: 96.96 ms
Quick Sort Cresc: 268467.71 ms
Quick Sort Desc: 180634.71 ms
