Bubble Sort Random: 1603.63 ms
Bubble Sort Cresc: 1637.91 ms
Bubble Sort Desc: 1617.03 ms
Bubble Sort Optimized Random: 1056.87 ms
Bubble Sort Optimized Cresc: 0.37 ms
Bubble Sort Optimized Desc: 1.79 ms
Selection Sort Random: 1244.49 ms
Selection Sort Cresc: 1200.89 ms
Selection Sort Desc: 1253.92 ms
Insertion Sort Random: 1257.87 ms
Insertion Sort Cresc: 0.63 ms
Insertion Sort Desc: 2497.03 ms
Merge Sort Random: 13.47 ms
Merge Sort Cresc: 11.06 ms
Merge Sort Desc: 10.69 ms
Quick Sort Random: 9.11 ms
Quick Sort Cresc: 2851.48 ms
Quick Sort Desc: 1927.54 ms
