Bubble Sort Random: 15.40 ms
Bubble Sort Cresc: 15.74 ms
Bubble Sort Desc: 15.25 ms
Bubble Sort Optimized Random: 4.12 ms
Bubble Sort Optimized Cresc: 0.04 ms
Bubble Sort Optimized Desc: 0.10 ms
Selection Sort Random: 12.13 ms
Selection Sort Cresc: 12.35 ms
Selection Sort Desc: 12.55 ms
Insertion Sort Random: 12.46 ms
Insertion Sort Cresc: 0.06 ms
Insertion Sort Desc: 24.28 ms
Merge Sort Random: 1.09 ms
Merge Sort Cresc: 0.80 ms
Merge Sort Desc: 0.80 ms
Quick Sort Random: 0.69 ms
Quick Sort Cresc: 26.85 ms
Quick Sort Desc: 19.41 ms
